# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# Check versions on:
# https://modmuss50.me/fabric.html
# https://maven.parchmentmc.org/org/parchmentmc/data
mc_version=1.20.6
parchment_version=1.20.6-2024.06.16
loader_version=0.16.10
# Mod Properties
mod_version=1.3.1
maven_group=net.xolt
archives_base_name=sbutils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.8+1.20.6
modmenu_version=10.0.0
yacl_version=3.6.2+1.20.6-fabric
exp4j_version=0.4.8
