# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# Check versions on:
# https://modmuss50.me/fabric.html
# https://maven.parchmentmc.org/org/parchmentmc/data
mc_version=1.19.2
parchment_version=1.19.2-2022.11.27
loader_version=0.16.10
# Mod Properties
mod_version=1.3.2
maven_group=net.xolt
archives_base_name=sbutils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.19.2
modmenu_version=4.2.0-beta.2
yacl_version=2.2.0-for-1.19.2
exp4j_version=0.4.8
