# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# Check versions on:
# https://modmuss50.me/fabric.html
# https://maven.parchmentmc.org/org/parchmentmc/data
mc_version=1.21.4
parchment_version=1.21.4-2025.01.19

# Mod Properties
mod_version=1.3.2
mod_group=net.xolt
mod_id=sbutils
mod_name=sbutils

# Global dependencies
loader_version=0.17.3
fabric_version=0.115.0+1.21.4
yacl_version=3.6.2+1.21.4-fabric
modmenu_version=13.0.1
exp4j_version=0.4.8