# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod Properties
mod_version=1.3.2
mod_group=net.xolt
mod_id=sbutils
mod_name=sbutils

# Global dependencies
loader_version=0.17.3
exp4j_version=0.4.8