# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# Check versions on:
# https://modmuss50.me/fabric.html
# https://maven.parchmentmc.org/org/parchmentmc/data
mc_version=1.21.4
parchment_version=1.21.4-2025.01.19
loader_version=0.16.10
# Mod Properties
mod_version=1.3.2
maven_group=net.xolt
archives_base_name=sbutils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.0+1.21.4
modmenu_version=13.0.1
yacl_version=3.6.2+1.21.4-fabric
exp4j_version=0.4.8
